@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$primary-color: #ffffff;
$secondary-color: #fa7017;
$tertiary-color: #feeeee;
$quarty-color: #eac3db;
$primary-font: "Roboto", sans-serif;



body{
    margin: 0;
    padding: 0;
    
}

.section-1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.section-1-1{
    width: 90%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
}

.section-1-1-left{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.section-1-1-left h1{
    font-size: 7rem;
    font-family: $primary-font;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.section-1-1-left p{
    font-size: 2rem;
    font-family: $primary-font;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

.section-1-1-left a{
    text-decoration: none;
    font-size: 2rem;
    font-family: $primary-font;
    font-weight: normal;color: $primary-color;
    background-color: $secondary-color;
    padding: 1rem;
    border-radius: 2rem;
}
    

.section-1-1-right{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1-1-right img{
    width: 100%;
    
}



.section-2{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.section-2-1{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-2-1 h3{
    font-size: 3rem;
    font-family: $primary-font;
    font-weight: bold;
}

.section-2-1-1{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    gap: 2%;
}

.img-big{
    width: 100%;
    height: 100%;
    grid-area: 1/1/3/3;
    object-fit: cover;
}

.img-small-1{
    width: 100%;
    height: 100%;
    grid-area: 1/3/2/4;
    object-fit: cover;
}

.img-small-2{
    width: 100%;
    height: 100%;
    grid-area: 1/4/2/5;
    object-fit: cover;
}

.img-small-3{
    width: 100%;
    height: 100%;
    grid-area: 2/3/3/4;
    object-fit: cover;
}

.img-small-4{
    width: 100%;
    height: 100%;
    grid-area: 2/4/3/5;
    object-fit: cover;
}



.section-3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
}

.section-3-1{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-3-1 h3{
    font-size: 3rem;
    font-family: $primary-font;
    font-weight: bold;
}

.section-3-1-1{
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
    justify-content: center;
    gap: 2%;
}

.section-3-1-1 img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    background-color: $quarty-color;
    border-top-left-radius: 30px;
}
